{
  "name": "smart-university-stream",
  "version": "1.0.0",
  "main": "stream-server.js",
  "scripts": {
    "start": "node stream-server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.1",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.39.0"
  }
}